# Chat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/Activitiy/: ChatActivity.java  GroupActivity.java  LogInActivity.java  RegisterActivity.java  RegisterGroupActivity.java  SettingsProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/example/whatsapp/Adapter/: ChatsAdapter.java  ContactsAdapter.java  GroupSelectedAdapter.java  MensagesAdapter.java
app/src/main/java/com/example/whatsapp/Class/: Chat.java  Group.java  Mensage.java  User.java
app/src/main/java/com/example/whatsapp/Configuration/: ConfigurationFirebase.java
app/src/main/java/com/example/whatsapp/Fragment/: ContactsFragment.java  ConversationsFragment.java
app/src/main/java/com/example/whatsapp/Helper/: Base64Custon.java  Permission.java  RecyclerItemClickListener.java  UserFirebase.java
app/src/main/res/drawable/: msg_ballon.xml  msg_ballon_recieve.xml
app/src/main/res/layout/: activity_chat.xml  activity_configuration_profile.xml  activity_group.xml  activity_log_in.xml  activity_register.xml  activity_register_group.xml  activity_welcome.xml  adapter_contacts.xml  adapter_members_selected.xml  adapter_mensage_recieve.xml  adapter_mensage_user.xml  fragment_contacts.xml  fragment_conversations.xml  toolbar.xml  toolbar_chat.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
